<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel = "stylesheet" href = "../styles/style.css"> -->
    <!-- <link href = 'https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel = "stylesheet"> -->
</head>
<body id="body_index">
    <div class="parent-container">
        <div class = "wrapper">
                <div class ="login_head">
                    <img src="/assets/Aktibox200_dark.png" id = "Aktibo_Logo" alt="Aktibo Logo">
                </div>
                <br>
                <button id="googleLoginButton" class = "btn">
                    Login with Google Account </button>
        </div>
    </div>

 <div id="recaptcha-container" class="justify-center flex"></div>        
    <div class="modal fade custom" id="otpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-OTP"><div class="modal-header border-0"><h5 class="modal-title" id="exampleModalLongTitle">2FA Verification</h5></div>
            <div class="modal-body border-0">
                <h8 style="margin-bottom: 1rem">Enter your verification code</h8>
                <div class="d-flex flex-column align-items-center" style="margin-top: 1rem;">
                    <div id="inputs" class="inputs">
                        <input class="input" type="text" inputmode="numeric" maxlength="1" />
                        <input class="input" type="text" inputmode="numeric" maxlength="1" />
                        <input class="input" type="text" inputmode="numeric" maxlength="1" />
                        <input class="input" type="text" inputmode="numeric" maxlength="1" />
                        <input class="input" type="text" inputmode="numeric" maxlength="1" />
                        <input class="input" type="text" inputmode="numeric" maxlength="1" />
                    </div>
                </div>
            </div>
        <div class="modal-footer border-0">
            <button type="button" class="nes-btn is-primary nes-pointer btn-sound" id="CancelBtn" style="width:10rem">Cancel</button>
            <button type="button" class="nes-btn is-primary nes-pointer btn-sound" id="optConfirmBtn" disabled style="width:10rem">Confirm</button>
        </div></div></div></div>

            <div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-body">
      No more additional posts. 
    </div>
  </div>
</div>
</body>
</html>